footer {
    width: 100%;
    height: 6rem;
    margin: 20rem 0 0 0;
    color: white;
    background: @black;
    display: flex;
    flex-direction: column;
    nav{
        display: flex;
        justify-content: space-evenly;
    }

    a{
        color: white;
        font-size: 1.35em;
        text-decoration: none;
    }
    
    p {
        margin: 1.2rem 0 0 55rem;
    }
}
