header {
	width: 100%;
	height: 7rem;
	background-color: rgba(236, 236, 240, 0.9);
	display: flex;
	flex-direction: row-reverse;
	
	@media @phone {
		flex-direction: column-reverse;
		height: 30rem;
	}

	nav {
    width: 60%;
    height: 3rem;
		margin-top: 3.3rem;
		margin-left: 60rem;

		@media @phone {
			margin: 1rem 10rem 17rem 0;
			// height: 20rem;
			width: 100%;
		}
		
		a	{
			margin: 0 4rem 0 0;
			color: @accent-color;
			text-decoration: none;
			font-size: 1.7rem;
				&:hover {
					color: white;
				}
				
				@media @phone {
					display: flex;
					flex-direction: column;
					align-items: center;
					width: 100%;
					padding: 1.2rem;
					font-size: 2.5rem;
					border-top: 1px solid lightgray;
					color: @accent-color;
				}
		}
	}
	
	
	.droom-logo {
		flex-direction: row;
    margin: 0 0 1.4rem 3rem;
		width: 30%;
		height: 6rem;

		@media @phone {
			margin: 2rem 0 0 8rem;
			width: 100%;
		}

		.logo-pic{
			width: 30%;
			margin: 0;

			@media @phone {
				margin: 0;
				width: 40%;
			}
		}
		
		.logo {
			position: relative;
			left: 70px;
			bottom: 45px;
			width: 65%;
			font-size: 50px;
			background: -webkit-linear-gradient(#eee, #333);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
		
		.cloud {
			height: 6rem;
		}
	}
}
