// Color assignments
@main-color: @cobalt;
@accent-color: @regent-gray;
@nav-bg: @downriver;
@main-font: @black;
@secondary-font: @white;

// Colors
@black: #000000; 
@white: #FFFFFF;
@bon-jour: #E0DCDC;
@regent-gray: #89919F;
@cobalt: #0741A6;
@downriver: #0C1B50;

